/*======================================================================
Имя файла:          core_ProtectionI2T.h
Автор:				Попов И.А.
Версия файла:		1.00
Дата изменения:		28.04.2014
Описание:
Заголовочный файл модуля время-токовой защиты
======================================================================*/

#ifndef CORE_PROTECTION_I2T_
#define CORE_PROTECTION_I2T_

#include "config.h"


//	Расчет времени ожидания
#define I2T_CONV(curr, currNom, numerator, denominator, subtra) \
	(Uns)(_IQ15div (numerator, _IQ15div(curr, currNom) - denominator) + subtra)

#define K_LOW_I		1.15	// Коэффициент отношения тока к номинальному току, при котором
							// происходит мгновенное срабатывание аварии времятоковой защиты
#define K_HIGH_I	5		// Коэффициент отношения тока к номинальному току, при котором
							// расчет времени срабатывания аварии времятоковой защиты не производится

// Структура настройки аварий
typedef union {
	Uns all;
	struct
	{
		Uns Enable	:1;		// 0	Разрешение работы (0-выкл, 1-вкл.)
		Uns Num		:4;		// 1-4	Номер бита в регистре аварий
		Uns Hyst	:12;	// 4-15 Значение гистерезиса
	} bit;
} TAlarmI2TCfg;
//--------------------------------------------------------
// Структура расчёта аварий
typedef struct {
	TAlarmI2TCfg	Cfg;			// Конфигурация защиты
	Uns			*InputCurrentMid;	// Вход: средний ток (rms)
	Uns    		*Output;			// Выход: аварии LoadAlarms
	Uns			*NomCurrent;		// Номинальный ток в сети
	Uns			minHighCurrent;		// Минимальная велечина тока, при которой время-токовая защита срабатывает мгновенно
	Uns			maxLowCurrent;	 	// Максимальная велечина тока, при которой время-токовая защита не ведется
	Uns			Timeout;			// Тайм-аут срабатывания (в формате IQ15)
	Uns			Scale;				// Прирост времени таймера (в формате IQ15)
	Uns			Timer;				// Таймер срабатывания (в формате IQ15)
} TAlarmI2T;

void Core_ProtectionI2TInit(TAlarmI2T *);
void Core_ProtectionI2TUpdate(TAlarmI2T *);

#endif
